<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.BorderPane?>
<ScrollPane xmlns="http://javafx.com/javafx/14" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.polytech.ui.GraphView">
    <BorderPane>
        <top>
            <Pane prefWidth="15" prefHeight="15" BorderPane.alignment="CENTER"/>
        </top>
        <left>
            <Pane prefWidth="15" prefHeight="15" BorderPane.alignment="CENTER"/>
        </left>
        <right>
            <Pane prefWidth="15" prefHeight="15" BorderPane.alignment="CENTER"/>
        </right>
        <bottom>
            <Pane prefWidth="15" prefHeight="15" BorderPane.alignment="CENTER"/>
        </bottom>
        <center>
            <Pane prefWidth="740" prefHeight="740" BorderPane.alignment="CENTER" style="-fx-background-color: floralwhite;">
                <Group fx:id="stepGroup"/>
                <Group fx:id="stopGroup"/>
            </Pane>
        </center>

    </BorderPane>
</ScrollPane>