<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.Group?>
<AnchorPane layoutX="13.0" layoutY="10.0" prefHeight="353.5" prefWidth="353.5" style="-fx-background-color: floralwhite;" xmlns="http://javafx.com/javafx/14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.polytech.ui.GraphView">
    <Group fx:id="stepGroup" />
    <Group fx:id="stopGroup" />
</AnchorPane>