<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.text.*?>
<ScrollPane xmlns="http://javafx.com/javafx/14" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.polytech.ui.ParamView" fitToWidth="true" fitToHeight="true">
    <VBox>
        <padding>
            <Insets top="15" right="10" bottom="15" left="10"/>
        </padding>
        <HBox alignment="CENTER">
            <VBox prefWidth="400.0" style="-fx-border-color: black;" spacing="10">
                <padding>
                    <Insets top="15" right="10" bottom="15" left="10"/>
                </padding>
                <HBox alignment="CENTER">
                    <padding>
                        <Insets bottom="10"/>
                    </padding>
                    <Label layoutX="122.0" layoutY="14.0" text="Informations sur la solution" underline="true">
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                </HBox>
                <HBox spacing="8">
                    <Label layoutX="21.0" layoutY="76.0" text="Nombre de clients :">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <Label fx:id="clientNumberValue" layoutX="147.0" layoutY="76.0" text="0">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                </HBox>
                <HBox spacing="8">
                    <Label layoutX="21.0" layoutY="121.0" text="Nombre de véhicules :">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <Label fx:id="vehicleNumberValue" layoutX="164.0" layoutY="121.0" text="0">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                </HBox>
                <HBox spacing="8">
                    <Label layoutX="21.0" layoutY="165.0" text="Distance totale :">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <Label fx:id="totalDistanceValue" layoutX="127.0" layoutY="165.0" text="0">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                </HBox>
            </VBox>
        </HBox>
        <BorderPane VBox.vgrow="ALWAYS">
            <center>
                <VBox spacing="40" alignment="BOTTOM_CENTER">
                    <padding>
                        <Insets top="15" right="10" bottom="50" left="10"/>
                    </padding>

                    <HBox spacing="10">
                        <Label layoutX="10" layoutY="587.0" text="Choisissez un algorithme :">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <VBox spacing="10">
                            <RadioButton fx:id="greedySolutionButton"
                                         text="Glouton"
                                         selected="true">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </RadioButton>
                            <RadioButton fx:id="simulatedAnnealingSolutionButton" layoutX="10" layoutY="314.0"
                                         mnemonicParsing="false"
                                         text="Recuit simulé">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </RadioButton>
                            <RadioButton fx:id="tabuSolutionButton"
                                         text="Tabou">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </RadioButton>
                        </VBox>

                    </HBox>
                </VBox>
            </center>
            <bottom>
                <HBox spacing="15">
                    <Button prefHeight="27.0" prefWidth="159.0" text="Charger les données" onAction="#loadData"/>
                    <Button fx:id="launchButton" prefHeight="27.0" prefWidth="149.0" text="Lancer la simulation"
                            onAction="#launchSimulation"/>
                </HBox>
            </bottom>
        </BorderPane>
    </VBox>
</ScrollPane>