<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<ScrollPane xmlns="http://javafx.com/javafx/14" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.polytech.ui.ParamView" fitToWidth="true" fitToHeight="true">
    <VBox>
        <padding>
            <Insets top="15" right="10" bottom="15" left="10"/>
        </padding>
        <HBox alignment="CENTER">
            <VBox prefWidth="400.0" style="-fx-border-color: black;" spacing="5">
                <padding>
                    <Insets top="15" right="10" bottom="15" left="10"/>
                </padding>
                <HBox alignment="CENTER">
                    <padding>
                        <Insets bottom="10"/>
                    </padding>
                    <Label text="Informations sur la solution" underline="true">
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                </HBox>
                <HBox spacing="80">
                    <VBox spacing="5">
                        <Label text="Global" underline="true">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                        <VBox>
                            <HBox spacing="8">
                                <Label text="Nombre de clients :">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="totalClientNumber" text="0">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Label>
                            </HBox>
                            <HBox spacing="8">
                                <Label text="Distance totale :">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="totalDistance" text="0">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Label>
                            </HBox>
                            <HBox spacing="8">
                                <Label text="Nombre de véhicules :">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="totalVehicleNumber" text="0">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Label>
                            </HBox>
                        </VBox>
                    </VBox>
                    <VBox spacing="5">
                        <HBox spacing="3">
                            <Label text="Trajet selectionné" underline="true">
                                <font>
                                    <Font size="13.0"/>
                                </font>
                            </Label>

                            <ImageView fx:id="infoIcon">
                                <image>
                                    <Image preserveRatio="true" requestedWidth="18" url="@../../../img/info_icon.png"/>
                                </image>
                            </ImageView>
                        </HBox>
                        <VBox>
                            <HBox spacing="8">
                                <Label text="Nombre de clients :">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="selectedVehicleClientNumber" text="0">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Label>
                            </HBox>
                            <HBox spacing="8">
                                <Label text="Distance du trajet :">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="selectedVehicleDistance" text="0">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Label>
                            </HBox>
                            <HBox spacing="8">
                                <Label text="Charge du véhicule :">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Label>
                                <HBox>
                                    <Label fx:id="selectedVehicleCharge" text="0">
                                        <font>
                                            <Font size="11.0"/>
                                        </font>
                                    </Label>
                                    <Label text="/">
                                        <font>
                                            <Font size="11.0"/>
                                        </font>
                                    </Label>
                                    <Label fx:id="selectedVehicleCapacity" text="0">
                                        <font>
                                            <Font size="11.0"/>
                                        </font>
                                    </Label>
                                </HBox>
                            </HBox>
                        </VBox>
                    </VBox>
                </HBox>
            </VBox>
        </HBox>
        <BorderPane VBox.vgrow="ALWAYS">
            <center>
                <VBox spacing="40" alignment="BOTTOM_CENTER">
                    <padding>
                        <Insets top="60" right="10" bottom="10" left="10"/>
                    </padding>
                    <HBox spacing="10">
                        <Label text="Choisissez un fichier :">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <VBox spacing="10">
                            <padding>
                                <Insets left="25"/>
                            </padding>
                            <ListView fx:id="fileListView" style="-fx-focus-color: transparent;"/>
                        </VBox>
                    </HBox>
                    <HBox spacing="10">
                        <Label text="Choisissez un algorithme :">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <VBox spacing="10">
                            <RadioButton fx:id="greedySolutionButton" text="Glouton" selected="true">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </RadioButton>
                            <RadioButton fx:id="simulatedAnnealingSolutionButton" text="Recuit simulé">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </RadioButton>
                            <RadioButton fx:id="tabuSolutionButton" text="Tabou">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </RadioButton>
                            <RadioButton fx:id="geneticSolutionButton" text="Génétique">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </RadioButton>
                        </VBox>
                    </HBox>

                    <HBox spacing="15">
                        <Button prefHeight="27.0" prefWidth="159.0" text="Charger les données" onAction="#loadData"/>
                        <Button fx:id="launchButton" prefHeight="27.0" prefWidth="149.0" text="Lancer la simulation"
                                onAction="#launchSimulation"/>
                    </HBox>
                </VBox>
            </center>
            <bottom>
                <HBox alignment="CENTER">
                    <ProgressBar fx:id="progressBar" prefWidth="460"/>
                </HBox>
            </bottom>
        </BorderPane>
    </VBox>
</ScrollPane>